<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/carrito.css" rel="stylesheet">
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <button id="toggle-theme" class="btn btn-light">Modo Noche</button>
          </li>
          <li class="nav-item">
            <!-- Aquí se mostrará el nombre del usuario -->
            <span class="nav-link" id="usernameDisplay"></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
     <!-- Aquí comienzo a desarrollar el carrito -->
    <div class="encabezado"> 
      <a href="bot" class="volvemos">volver</a>
      <div class="dropdown">
        <button id="dropdownButton">Tipo de envío</button>
        <div id="dropdownContent" class="dropdown-content hidden">
            <p onclick="selectOption('Premium 2 a 5 días (15%)')">Premium 2 a 5 días (15%)</p>
            <p onclick="selectOption('Express 5 a 8 días (7%)')">Express 5 a 8 días (7%)</p>
            <p onclick="selectOption('Standard 12 a 15 días (5%)')">Standard 12 a 15 días (5%)</p>
        </div>
      </div>
      <!-- Botón para abrir el modal de direccion de envío-->
<button id="openModalBtn">Agregar Dirección de Envío</button>

<!-- Botón para abrir el modal de forma de pago-->
<button id="openModalBtn2">Forma de pago</button>

<!-- El Modal -->
<div id="addressModalDire" class="modal">
  <div class="modal-content">
    <!-- Botón para cerrar el modal -->
    <span class="close-btn">&times;</span>
    <h2>Ingresa tu Dirección de Envío</h2>
    <!-- Formulario para ingresar la dirección de envío -->
    <form id="addressForm">
      <!-- Campo para el Departamento -->
      <label for="department">Departamento:</label>
      <input type="text" id="department" name="department" required>
      
      <!-- Campo para la Localidad -->
      <label for="locality">Localidad:</label>
      <input type="text" id="locality" name="locality" required>
      
      <!-- Campo para la Calle -->
      <label for="street">Calle:</label>
      <input type="text" id="street" name="street" required>
      
      <!-- Campo para el Número -->
      <label for="number">Número:</label>
      <input type="text" id="number" name="number" required>
      
      <!-- Campo para la Esquina -->
      <label for="corner">Esquina:</label>
      <input type="text" id="corner" name="corner" required>
      
      <!-- Botón para enviar el formulario -->
      <button type="submit">Guardar Dirección</button>
    </form>
  </div>
</div>
<!-- Modal de forma de pago-->
<div id="modalPago" class="modal">
  <div class="modal-content" id="modal-content-pago">
    <!-- Botón para cerrar el modal -->
    <span id="closeBtnPago" class="close-btn">&times;</span>
    <h2 class="h2Pago">Elige la forma de pago</h2>
    <hr>
      <div class="metodoPago">
        <h4 class="h4Pago">Transferencia bancaria</h4>
        <p class="pagoCondicion">Mandar número de comprobante</p>
      </div>
      <hr>
      <div class="metodoPago">
        <h4 class="h4Pago">Tarjeta de crédito</h4>
        <p class="pagoCondicion">Hasta 12 cuotas sin interés</p>
      </div>
  </div>
</div>
    
    
      <section class="compras">
      <h1>Compras</h1>
      <hr class="my-3">
      <div class="container text-center" id="itemsCarrito">
        <!-- Aqui se crean los items -->
      </div>


<!-- Resumen de compra -->
      <div class="resumen">
        <h2>Resumen de compras</h2><br>

        <p>Descuentos</p>
        <p>Total</p>
        <div class="subtotal">
          <p>$0</p>
        </div> 
       <div class="botonResumen">
        <a class="bot1" href="#">FINALIZAR COMPRA</a> <br>
        <a class="bot2" href="categories.html">SEGUIR COMPRANDO</a>
      </div>
    </div>
    </div>
    <div class="containerMoneda">
      <label for="moneda">Moneda</label>
      <select name="moneda" id="Moneda">
       <option value="UYU">UYU</option>
       <option value="USD">USD</option>
       <option value="EUR">EUR</option>
      </select>
    </div>
    
    </section>

  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/user-navbar.js"></script>
  <script src="js/modo-noche.js"></script>
</body>

</html>
